NEXT_PUBLIC_BASE_API=http://localhost:5000/api/v1
NEXT_PUBLIC_ALGOLIA_APP_ID=your_algolia_app_id
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=your_public_search_api_key
# accessible only in the next.js server
NODE_ENV=development
SESSION_EXPIRES_IN=number_of_seconds_session_life_time_from_backend